{
  "name": "jp7io/classes",
  "description": "JP7 Classes",
  "keywords": [],
  "license": "proprietary",
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "illuminate/support": "^12.0",
    "phpunit/phpunit": "^12.5"
  },
  "autoload": {
    "psr-4": {
      "Jp7\\": "Jp7/"
    },
    "files": [
      "Jp7/Laravel/functions.php"
    ]
  },
  "scripts": {},
  "config": {
    "preferred-install": "dist",
    "component-dir": "vendor/components-installed"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
